TRT-7000-EntropyCalibration2
data: 3c008912
(Unnamed Layer* 0) [Slice]_output: 3c008912
(Unnamed Layer* 1) [Slice]_output: 3c008912
(Unnamed Layer* 2) [Slice]_output: 3c008912
(Unnamed Layer* 3) [Slice]_output: 3c008912
(Unnamed Layer* 4) [Concatenation]_output: 3c008912
(Unnamed Layer* 5) [Convolution]_output: 3c16e0d1
(Unnamed Layer* 6) [Scale]_output: 3de2e91a
(Unnamed Layer* 7) [Activation]_output: 3c010a14
(Unnamed Layer* 8) [ElementWise]_output: 3dcaa7c1
(Unnamed Layer* 9) [Convolution]_output: 3deba747
(Unnamed Layer* 10) [Scale]_output: 3e55cd3a
(Unnamed Layer* 11) [Activation]_output: 3c010a14
(Unnamed Layer* 12) [ElementWise]_output: 3ddfc683
(Unnamed Layer* 13) [Convolution]_output: 3e0d5bd3
(Unnamed Layer* 14) [Scale]_output: 3d967563
(Unnamed Layer* 15) [Activation]_output: 3c0814eb
(Unnamed Layer* 16) [ElementWise]_output: 3cbe53ad
(Unnamed Layer* 17) [Convolution]_output: 3dcc2f7c
(Unnamed Layer* 18) [Scale]_output: 3d716113
(Unnamed Layer* 19) [Activation]_output: 3c00a953
(Unnamed Layer* 20) [ElementWise]_output: 3d8d390d
(Unnamed Layer* 21) [Convolution]_output: 3c430860
(Unnamed Layer* 22) [Scale]_output: 3d0bc9d2
(Unnamed Layer* 23) [Activation]_output: 3c000fd4
(Unnamed Layer* 24) [ElementWise]_output: 3d0d5c89
(Unnamed Layer* 25) [Convolution]_output: 3cba6b0e
(Unnamed Layer* 26) [Scale]_output: 3db12261
(Unnamed Layer* 27) [Activation]_output: 3c0172e5
(Unnamed Layer* 28) [ElementWise]_output: 3d67e310
(Unnamed Layer* 29) [ElementWise]_output: 3d8d390d
(Unnamed Layer* 30) [Concatenation]_output: 3d8d390d
(Unnamed Layer* 31) [Convolution]_output: 3d1045e7
(Unnamed Layer* 32) [Scale]_output: 3d9ecdd1
(Unnamed Layer* 33) [Activation]_output: 3c0a6271
(Unnamed Layer* 34) [ElementWise]_output: 3ce4c496
(Unnamed Layer* 35) [Convolution]_output: 3d26bef8
(Unnamed Layer* 36) [Scale]_output: 3d2c9b6b
(Unnamed Layer* 37) [Activation]_output: 3c01b18d
(Unnamed Layer* 38) [ElementWise]_output: 3cc1e2c5
(Unnamed Layer* 39) [Convolution]_output: 3c60646a
(Unnamed Layer* 40) [Scale]_output: 3cfbef84
(Unnamed Layer* 41) [Activation]_output: 3bdbd657
(Unnamed Layer* 42) [ElementWise]_output: 3c318c84
(Unnamed Layer* 43) [Convolution]_output: 3c47629c
(Unnamed Layer* 44) [Scale]_output: 3d454632
(Unnamed Layer* 45) [Activation]_output: 3bfe536d
(Unnamed Layer* 46) [ElementWise]_output: 3d12123d
(Unnamed Layer* 47) [Convolution]_output: 3b8580b8
(Unnamed Layer* 48) [Scale]_output: 3d0e529c
(Unnamed Layer* 49) [Activation]_output: 3c0dcd4f
(Unnamed Layer* 50) [ElementWise]_output: 3cea63fe
(Unnamed Layer* 51) [Convolution]_output: 3cb84116
(Unnamed Layer* 52) [Scale]_output: 3d122d50
(Unnamed Layer* 53) [Activation]_output: 3bf5bc16
(Unnamed Layer* 54) [ElementWise]_output: 3c51e3c1
(Unnamed Layer* 55) [ElementWise]_output: 3c913074
(Unnamed Layer* 56) [Convolution]_output: 3bee5817
(Unnamed Layer* 57) [Scale]_output: 3d2c8695
(Unnamed Layer* 58) [Activation]_output: 3bfbb617
(Unnamed Layer* 59) [ElementWise]_output: 3ca502e3
(Unnamed Layer* 60) [Convolution]_output: 3c649fa3
(Unnamed Layer* 61) [Scale]_output: 3d3596e3
(Unnamed Layer* 62) [Activation]_output: 3c033da5
(Unnamed Layer* 63) [ElementWise]_output: 3ca5b19f
(Unnamed Layer* 64) [ElementWise]_output: 3d06501d
(Unnamed Layer* 65) [Convolution]_output: 3c565463
(Unnamed Layer* 66) [Scale]_output: 3d70c93b
(Unnamed Layer* 67) [Activation]_output: 3bffbf5e
(Unnamed Layer* 68) [ElementWise]_output: 3cbfb8c8
(Unnamed Layer* 69) [Convolution]_output: 3c96677e
(Unnamed Layer* 70) [Scale]_output: 3d79bc81
(Unnamed Layer* 71) [Activation]_output: 3c05b800
(Unnamed Layer* 72) [ElementWise]_output: 3d0fd607
(Unnamed Layer* 73) [ElementWise]_output: 3d12123d
(Unnamed Layer* 74) [Concatenation]_output: 3d12123d
(Unnamed Layer* 75) [Convolution]_output: 3d0aa05f
(Unnamed Layer* 76) [Scale]_output: 3d37660a
(Unnamed Layer* 77) [Activation]_output: 3c0da6fe
(Unnamed Layer* 78) [ElementWise]_output: 3c9aacba
(Unnamed Layer* 79) [Convolution]_output: 3cad403c
(Unnamed Layer* 80) [Scale]_output: 3d62e449
(Unnamed Layer* 81) [Activation]_output: 3c0498b0
(Unnamed Layer* 82) [ElementWise]_output: 3cc12edc
(Unnamed Layer* 83) [Convolution]_output: 3c7dbd31
(Unnamed Layer* 84) [Scale]_output: 3d1f4ab7
(Unnamed Layer* 85) [Activation]_output: 3bfe195d
(Unnamed Layer* 86) [ElementWise]_output: 3c31b442
(Unnamed Layer* 87) [Convolution]_output: 3c5e964a
(Unnamed Layer* 88) [Scale]_output: 3d905959
(Unnamed Layer* 89) [Activation]_output: 3c055e3f
(Unnamed Layer* 90) [ElementWise]_output: 3d26a4a3
(Unnamed Layer* 91) [Convolution]_output: 3b8ce7f1
(Unnamed Layer* 92) [Scale]_output: 3d8ae10d
(Unnamed Layer* 93) [Activation]_output: 3c06b30a
(Unnamed Layer* 94) [ElementWise]_output: 3cea32ac
(Unnamed Layer* 95) [Convolution]_output: 3cfb6c99
(Unnamed Layer* 96) [Scale]_output: 3d2c01f2
(Unnamed Layer* 97) [Activation]_output: 3c01c618
(Unnamed Layer* 98) [ElementWise]_output: 3c2879f7
(Unnamed Layer* 99) [ElementWise]_output: 3cd8fe4a
(Unnamed Layer* 100) [Convolution]_output: 3c12b6bc
(Unnamed Layer* 101) [Scale]_output: 3d953995
(Unnamed Layer* 102) [Activation]_output: 3c041770
(Unnamed Layer* 103) [ElementWise]_output: 3ce9274b
(Unnamed Layer* 104) [Convolution]_output: 3cd7be7a
(Unnamed Layer* 105) [Scale]_output: 3d693722
(Unnamed Layer* 106) [Activation]_output: 3c00b48d
(Unnamed Layer* 107) [ElementWise]_output: 3cb1b793
(Unnamed Layer* 108) [ElementWise]_output: 3d563eb3
(Unnamed Layer* 109) [Convolution]_output: 3c73d490
(Unnamed Layer* 110) [Scale]_output: 3d8c93e5
(Unnamed Layer* 111) [Activation]_output: 3c03ac65
(Unnamed Layer* 112) [ElementWise]_output: 3cb31f66
(Unnamed Layer* 113) [Convolution]_output: 3cacb208
(Unnamed Layer* 114) [Scale]_output: 3da9d0e2
(Unnamed Layer* 115) [Activation]_output: 3c00f015
(Unnamed Layer* 116) [ElementWise]_output: 3d29836b
(Unnamed Layer* 117) [ElementWise]_output: 3d26a4a3
(Unnamed Layer* 118) [Concatenation]_output: 3d26a4a3
(Unnamed Layer* 119) [Convolution]_output: 3cf47484
(Unnamed Layer* 120) [Scale]_output: 3d927e4d
(Unnamed Layer* 121) [Activation]_output: 3c010c67
(Unnamed Layer* 122) [ElementWise]_output: 3c7fb8f4
(Unnamed Layer* 123) [Convolution]_output: 3cb84498
(Unnamed Layer* 124) [Scale]_output: 3d8e4c49
(Unnamed Layer* 125) [Activation]_output: 3c00eb9c
(Unnamed Layer* 126) [ElementWise]_output: 3cd4a77c
(Unnamed Layer* 127) [Convolution]_output: 3ca7cfa1
(Unnamed Layer* 128) [Scale]_output: 3d5ab2f4
(Unnamed Layer* 129) [Activation]_output: 3c00aa81
(Unnamed Layer* 130) [ElementWise]_output: 3d6842c5
(Unnamed Layer* 131) [Pooling]_output: 3d6842c5
(Unnamed Layer* 132) [Pooling]_output: 3d6842c5
(Unnamed Layer* 133) [Pooling]_output: 3d6842c5
(Unnamed Layer* 134) [Concatenation]_output: 3d6842c5
(Unnamed Layer* 135) [Convolution]_output: 3da363e9
(Unnamed Layer* 136) [Scale]_output: 3d8bdd25
(Unnamed Layer* 137) [Activation]_output: 3c0102c7
(Unnamed Layer* 138) [ElementWise]_output: 3cd5c641
(Unnamed Layer* 139) [Convolution]_output: 3c82bce7
(Unnamed Layer* 140) [Scale]_output: 3daa4c4e
(Unnamed Layer* 141) [Activation]_output: 3c010a13
(Unnamed Layer* 142) [ElementWise]_output: 3ce5e49a
(Unnamed Layer* 143) [Convolution]_output: 3c4419d0
(Unnamed Layer* 144) [Scale]_output: 3d92a99d
(Unnamed Layer* 145) [Activation]_output: 3c011188
(Unnamed Layer* 146) [ElementWise]_output: 3d127db9
(Unnamed Layer* 147) [Convolution]_output: 3c80fd31
(Unnamed Layer* 148) [Scale]_output: 3da57e57
(Unnamed Layer* 149) [Activation]_output: 3c011222
(Unnamed Layer* 150) [ElementWise]_output: 3d14fb17
(Unnamed Layer* 151) [Convolution]_output: 3d06ea35
(Unnamed Layer* 152) [Scale]_output: 3da029e3
(Unnamed Layer* 153) [Activation]_output: 3c00f1d4
(Unnamed Layer* 154) [ElementWise]_output: 3d127db9
(Unnamed Layer* 155) [Concatenation]_output: 3d127db9
(Unnamed Layer* 156) [Convolution]_output: 3c6a1c7c
(Unnamed Layer* 157) [Scale]_output: 3d975659
(Unnamed Layer* 158) [Activation]_output: 3c01115d
(Unnamed Layer* 159) [ElementWise]_output: 3ce7dfb1
(Unnamed Layer* 160) [Convolution]_output: 3c97152e
(Unnamed Layer* 161) [Scale]_output: 3d758bb1
(Unnamed Layer* 162) [Activation]_output: 3c00d8e6
(Unnamed Layer* 163) [ElementWise]_output: 3d032df6
(Unnamed Layer* 164) [Resize]_output: 3c7fb8f4
(Unnamed Layer* 165) [Concatenation]_output: 3c7fb8f4
(Unnamed Layer* 166) [Convolution]_output: 3ca2e830
(Unnamed Layer* 167) [Scale]_output: 3d5578c2
(Unnamed Layer* 168) [Activation]_output: 3bfea2da
(Unnamed Layer* 169) [ElementWise]_output: 3c809d93
(Unnamed Layer* 170) [Convolution]_output: 3c91b0d7
(Unnamed Layer* 171) [Scale]_output: 3d57f154
(Unnamed Layer* 172) [Activation]_output: 3c0081ba
(Unnamed Layer* 173) [ElementWise]_output: 3cd625d3
(Unnamed Layer* 174) [Convolution]_output: 3c1b9705
(Unnamed Layer* 175) [Scale]_output: 3d691cba
(Unnamed Layer* 176) [Activation]_output: 3c00e989
(Unnamed Layer* 177) [ElementWise]_output: 3ced5508
(Unnamed Layer* 178) [Convolution]_output: 3cad45d2
(Unnamed Layer* 179) [Scale]_output: 3d6688df
(Unnamed Layer* 180) [Activation]_output: 3c00deca
(Unnamed Layer* 181) [ElementWise]_output: 3cd625d3
(Unnamed Layer* 182) [Concatenation]_output: 3cd625d3
(Unnamed Layer* 183) [Convolution]_output: 3c7be77f
(Unnamed Layer* 184) [Scale]_output: 3d88f1be
(Unnamed Layer* 185) [Activation]_output: 3c00fcab
(Unnamed Layer* 186) [ElementWise]_output: 3ce6bdb7
(Unnamed Layer* 187) [Convolution]_output: 3caeab8d
(Unnamed Layer* 188) [Scale]_output: 3d53100d
(Unnamed Layer* 189) [Activation]_output: 3c00c9a1
(Unnamed Layer* 190) [ElementWise]_output: 3cd33a1d
(Unnamed Layer* 191) [Resize]_output: 3c9aacba
(Unnamed Layer* 192) [Concatenation]_output: 3c9aacba
(Unnamed Layer* 193) [Convolution]_output: 3c8ebe81
(Unnamed Layer* 194) [Scale]_output: 3d16fb9e
(Unnamed Layer* 195) [Activation]_output: 3bf4552e
(Unnamed Layer* 196) [ElementWise]_output: 3c31c1ce
(Unnamed Layer* 197) [Convolution]_output: 3c46985f
(Unnamed Layer* 198) [Scale]_output: 3d71fc0b
(Unnamed Layer* 199) [Activation]_output: 3c008bfc
(Unnamed Layer* 200) [ElementWise]_output: 3d10a348
(Unnamed Layer* 201) [Convolution]_output: 3bbdedad
(Unnamed Layer* 202) [Scale]_output: 3d2f3a00
(Unnamed Layer* 203) [Activation]_output: 3bfa8a00
(Unnamed Layer* 204) [ElementWise]_output: 3cc20031
(Unnamed Layer* 205) [Convolution]_output: 3c7be4cd
(Unnamed Layer* 206) [Scale]_output: 3d973500
(Unnamed Layer* 207) [Activation]_output: 3c00fd18
(Unnamed Layer* 208) [ElementWise]_output: 3d10a348
(Unnamed Layer* 209) [Concatenation]_output: 3d10a348
(Unnamed Layer* 210) [Convolution]_output: 3cab88b1
(Unnamed Layer* 211) [Scale]_output: 3e2206bd
(Unnamed Layer* 212) [Activation]_output: 3c010a14
(Unnamed Layer* 213) [ElementWise]_output: 3dc4a352
(Unnamed Layer* 214) [Convolution]_output: 3e11c806
(Unnamed Layer* 215) [Convolution]_output: 3d913331
(Unnamed Layer* 216) [Scale]_output: 3d762d11
(Unnamed Layer* 217) [Activation]_output: 3c01031a
(Unnamed Layer* 218) [ElementWise]_output: 3cd33a1d
(Unnamed Layer* 219) [Concatenation]_output: 3cd33a1d
(Unnamed Layer* 220) [Convolution]_output: 3c537335
(Unnamed Layer* 221) [Scale]_output: 3d738f44
(Unnamed Layer* 222) [Activation]_output: 3c00f3c6
(Unnamed Layer* 223) [ElementWise]_output: 3cc14941
(Unnamed Layer* 224) [Convolution]_output: 3c6a4bde
(Unnamed Layer* 225) [Scale]_output: 3d666485
(Unnamed Layer* 226) [Activation]_output: 3c00eeb2
(Unnamed Layer* 227) [ElementWise]_output: 3d02e72a
(Unnamed Layer* 228) [Convolution]_output: 3c28c85d
(Unnamed Layer* 229) [Scale]_output: 3d6cdef8
(Unnamed Layer* 230) [Activation]_output: 3c00c2a6
(Unnamed Layer* 231) [ElementWise]_output: 3cb2f7e9
(Unnamed Layer* 232) [Convolution]_output: 3ca38a65
(Unnamed Layer* 233) [Scale]_output: 3db77914
(Unnamed Layer* 234) [Activation]_output: 3c010a62
(Unnamed Layer* 235) [ElementWise]_output: 3d02e72a
(Unnamed Layer* 236) [Concatenation]_output: 3d02e72a
(Unnamed Layer* 237) [Convolution]_output: 3ca21c6c
(Unnamed Layer* 238) [Scale]_output: 3e15cb6b
(Unnamed Layer* 239) [Activation]_output: 3c010a14
(Unnamed Layer* 240) [ElementWise]_output: 3d99629f
(Unnamed Layer* 241) [Convolution]_output: 3df73d72
(Unnamed Layer* 242) [Convolution]_output: 3d6f6ae9
(Unnamed Layer* 243) [Scale]_output: 3d91f462
(Unnamed Layer* 244) [Activation]_output: 3c02109a
(Unnamed Layer* 245) [ElementWise]_output: 3d032df6
(Unnamed Layer* 246) [Concatenation]_output: 3d032df6
(Unnamed Layer* 247) [Convolution]_output: 3c4ed463
(Unnamed Layer* 248) [Scale]_output: 3d992a93
(Unnamed Layer* 249) [Activation]_output: 3c01033a
(Unnamed Layer* 250) [ElementWise]_output: 3d1350c8
(Unnamed Layer* 251) [Convolution]_output: 3c552a01
(Unnamed Layer* 252) [Scale]_output: 3d7e87c5
(Unnamed Layer* 253) [Activation]_output: 3c0253af
(Unnamed Layer* 254) [ElementWise]_output: 3d139c1b
(Unnamed Layer* 255) [Convolution]_output: 3c1f47d9
(Unnamed Layer* 256) [Scale]_output: 3da1ed2c
(Unnamed Layer* 257) [Activation]_output: 3c030ca4
(Unnamed Layer* 258) [ElementWise]_output: 3cc012df
(Unnamed Layer* 259) [Convolution]_output: 3caa56e5
(Unnamed Layer* 260) [Scale]_output: 3daa2298
(Unnamed Layer* 261) [Activation]_output: 3c010f84
(Unnamed Layer* 262) [ElementWise]_output: 3d139c1b
(Unnamed Layer* 263) [Concatenation]_output: 3d139c1b
(Unnamed Layer* 264) [Convolution]_output: 3ce4f4e5
(Unnamed Layer* 265) [Scale]_output: 3de296f7
(Unnamed Layer* 266) [Activation]_output: 3c011221
(Unnamed Layer* 267) [ElementWise]_output: 3d489a5b
(Unnamed Layer* 268) [Convolution]_output: 3dfefb9f
prob: 406f2fe3
